<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="//www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
<title>font google</title>
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>
@import url(//fonts.googleapis.com/earlyaccess/notosanskufiarabic.css);
@import url(//fonts.googleapis.com/earlyaccess/amiri.css);
@import url(//fonts.googleapis.com/earlyaccess/thabit.css);
@import url(//fonts.googleapis.com/earlyaccess/scheherazade.css);
  .b1{ font-family: 'Noto Sans Kufi Arabic', sans-serif;
   font-size: 40px;
   color: #FC051A;}
  .b2{ font-family: 'Amiri', serif;
   font-size: 40px;
   color: blue;}
  .b3{ font-family: 'Thabit', serif;
   font-size: 40px;
   color: black;}
  .b4{ font-family: 'Scheherazade', serif;
   font-size: 40px;
   color: green;}
  .b5{ font-family: impact;
   font-size: 50px;
   color: red;}
</style>
</head>
<body>
<center>
<div class="b1"><strong>الحمد لله رب العالمين</strong></div>
<hr>
<div class="b2"><strong>لا إله إلا الله</strong></div>
<hr>
<div class="b3"><b>الحمد لله رب العالمين</b></div>
<hr>
<div class="b4"><b>لا إله إلا الله</b></div>
<hr>
<div class="b5"><b>KHALED TV</b></div>
<hr>
</center>
</html>
